In [2]:
import pandas as pd

In [6]:
df=pd.DataFrame({
    '이름':['홍길동','이길동','김길동','박길동'],
    '나이':[30,45,66,33],
    '점수':[55,7,85,45]
})

In [7]:
df

    이름  나이  점수
0  홍길동  30  55
1  이길동  45   7
2  김길동  66  85
3  박길동  33  45

In [8]:
df.columns

Index(['이름', '나이', '점수'], dtype='object')

In [9]:
df.values

array([['홍길동', 30, 55],
       ['이길동', 45, 7],
       ['김길동', 66, 85],
       ['박길동', 33, 45]], dtype=object)

In [12]:
df2=pd.DataFrame([['홍길동',30,'강원도'],
                ['김하늘',40,'서울'],
                ['이두리',30,'인천']],columns=['이름','나이','지역'])
df2

    이름  나이   지역
0  홍길동  30  강원도
1  김하늘  40   서울
2  이두리  30   인천

In [13]:
df2.T

      0    1    2
이름  홍길동  김하늘  이두리
나이   30   40   30
지역  강원도   서울   인천

In [14]:
type(df2)

pandas.core.frame.DataFrame

In [15]:
df2

    이름  나이   지역
0  홍길동  30  강원도
1  김하늘  40   서울
2  이두리  30   인천

In [17]:
df2.columns[0]

'이름'

In [20]:
df2.columns[:2]

Index(['이름', '나이'], dtype='object')

In [23]:
df2.columns=['성별', '나이', '지역']

In [24]:
df2

    성별  나이   지역
0  홍길동  30  강원도
1  김하늘  40   서울
2  이두리  30   인천

In [25]:
df=pd.read_csv('./data/sample.csv')

In [26]:
df

   bun name  kor  eng bigo
0    1   aa   70   68  NaN
1    2   bb   85   88  NaN
2    3   cc   96   92  Yes
3    4   dd   48   37   No
4    5   ee   85   79  NaN
5    6   ff   88   88  NaN
6    7   gg   57   55   No
7    8   hh   72   79  NaN

In [27]:
pd.read_csv(r'C:\Users\user\Desktop\study\4차\data\sample.csv')

   bun name  kor  eng bigo
0    1   aa   70   68  NaN
1    2   bb   85   88  NaN
2    3   cc   96   92  Yes
3    4   dd   48   37   No
4    5   ee   85   79  NaN
5    6   ff   88   88  NaN
6    7   gg   57   55   No
7    8   hh   72   79  NaN

In [30]:
df2=pd.read_csv('./data/sample1.csv',encoding='cp949')

In [31]:
pwd

'C:\\Users\\user\\Desktop\\study\\4차'

In [32]:
ls

 C 드라이브의 볼륨: OS
 볼륨 일련 번호: 2E41-34C6

 C:\Users\user\Desktop\study\4차 디렉터리

2022-07-26  오후 01:39    <DIR>          .
2022-07-26  오후 01:39    <DIR>          ..
2022-07-26  오후 01:15    <DIR>          .ipynb_checkpoints
2022-07-25  오후 04:40           222,679 01 Series 다루기.ipynb
2022-07-25  오후 04:40           489,447 02 DataFrame 다루기.ipynb
2022-07-25  오후 04:40           424,072 03  DataFrame 열추가_열삭제_계산.ipynb
2022-07-25  오후 04:40           378,833 04 결측치(null) 처리.ipynb
2022-07-25  오후 04:40            15,855 05. DataFrame column(컬럼)간 상관관계 계산하기 _After.ipynb
2022-07-25  오후 04:40             4,471 06. DataFrame NaN 데이터 처리_After.ipynb
2022-07-25  오후 04:40             7,994 07. 숫자 데이터와 범주형 데이터의 이해_After.ipynb
2022-07-25  오후 04:40            22,265 08. 숫자 데이터의 범주형 데이터화_After.ipynb
2022-07-25  오후 04:40            28,643 09. 범주형 데이터 전처리 하기(one-hot encoding)_After.ipynb
2022-07-25  오후 04:40             6,751 10. DataFrame group by 이해하기_After.ipynb
2022-07-25  오후 04:40             3,612 11. transform 함수의 이해 및 활용하기_After.ipynb
2022-07-25  오후 04:40             2,751 12. pivot, pivot_table 함수의 이해 및 활용하기_After.ipynb
2022-07-25  오후 04:40            26,426 13. stack, unstack 함수의 이해 및 활용하기_After.ipynb
2022-07-25  오후 04:40            22,881 14. Concat 함수로 데이터 프레임 병합하기_After.ipynb
2022-07-25  오후 04:40             4,864 15. Merge _ join 함수로 데이터 프레임 병합하기_After.ipynb
2022-07-25  오후 04:40    <DIR>          data
2022-07-26  오전 11:52            12,417 Untitled.ipynb
2022-07-26  오후 01:39            19,518 Untitled1.ipynb
2022-07-25  오후 04:40    <DIR>          실습
2022-07-25  오후 04:41               409 차트에서 한글폰트 _ 마이너스 기호 나오기 하기.txt
2022-07-25  오후 04:41           385,988 참고_Groupby 실습.ipynb
              19개 파일           2,079,876 바이트
               5개 디렉터리  176,823,877,632 바이트 남음

In [33]:
df2

   번호  이름  국어  영어     비고
0   1  aa  70  68    NaN
1   2  bb  85  88    NaN
2   3  cc  96  92  성적우수자
3   4  dd  48  37    재수강
4   5  ee  85  79    NaN
5   6  ff  88  88    NaN
6   7  gg  57  55    재수강
7   8  hh  72  79    NaN

In [34]:
df2.shape

(8, 5)

In [35]:
df2.head(3)

   번호  이름  국어  영어     비고
0   1  aa  70  68    NaN
1   2  bb  85  88    NaN
2   3  cc  96  92  성적우수자

In [36]:
df2.sample(3)

   번호  이름  국어  영어   비고
1   2  bb  85  88  NaN
3   4  dd  48  37  재수강
7   8  hh  72  79  NaN

In [37]:
df2.describe()

            번호         국어        영어
count  8.00000   8.000000   8.00000
mean   4.50000  75.125000  73.25000
std    2.44949  16.461535  19.00188
min    1.00000  48.000000  37.00000
25%    2.75000  66.750000  64.75000
50%    4.50000  78.500000  79.00000
75%    6.25000  85.750000  88.00000
max    8.00000  96.000000  92.00000

In [38]:
df2.describe(include=[object])

        이름   비고
count    8    3
unique   8    2
top     aa  재수강
freq     1    2

In [40]:
df2.isnull().sum()

번호    0
이름    0
국어    0
영어    0
비고    5
dtype: int64

In [41]:
df2.isnull()

      번호     이름     국어     영어     비고
0  False  False  False  False   True
1  False  False  False  False   True
2  False  False  False  False  False
3  False  False  False  False  False
4  False  False  False  False   True
5  False  False  False  False   True
6  False  False  False  False  False
7  False  False  False  False   True

In [42]:
df=pd.read_csv('./data/cctv_in_seoul.csv')
df.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [43]:
df.shape

(25, 6)

In [44]:
df.shape[0]

25

In [45]:
df.shape[1]

6

In [46]:
len(df)

25

In [47]:
df.tail()

    기관명    소계  2013년도 이전  2014년  2015년  2016년
20  용산구  2096       1368    218    112    398
21  은평구  2108       1138    224    278    468
22  종로구  1619        464    314    211    630
23   중구  1023        413    190     72    348
24  중랑구   916        509    121    177    109

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   기관명        25 non-null     object
 1   소계         25 non-null     int64
 2   2013년도 이전  25 non-null     int64
 3   2014년      25 non-null     int64
 4   2015년      25 non-null     int64
 5   2016년      25 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.3+ KB

In [49]:
df.isnull().sum()

기관명          0
소계           0
2013년도 이전    0
2014년        0
2015년        0
2016년        0
dtype: int64

In [50]:
df.dtypes

기관명          object
소계            int64
2013년도 이전     int64
2014년         int64
2015년         int64
2016년         int64
dtype: object

In [51]:
df.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [56]:
df[['2015년']]

    2015년
0     584
1     155
2     138
3     184
4     390
5      53
6     246
7     269
8     451
9      42
10    198
11    103
12    169
13     68
14    336
15    241
16    360
17     68
18     30
19    195
20    112
21    278
22    211
23     72
24    177

In [58]:
df.columns = ['지역', '소계', '2013년도 이전', '2014년', '2015년', '2016년']

In [59]:
df

      지역    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  3238       1292    430    584    932
1    강동구  1010        379     99    155    377
2    강북구   831        369    120    138    204
3    강서구   911        388    258    184     81
4    관악구  2109        846    260    390    613
5    광진구   878        573     78     53    174
6    구로구  1884       1142    173    246    323
7    금천구  1348        674     51    269    354
8    노원구  1566        542     57    451    516
9    도봉구   825        238    159     42    386
10  동대문구  1870       1070     23    198    579
11   동작구  1302        544    341    103    314
12   마포구   980        314    118    169    379
13  서대문구  1254        844     50     68    292
14   서초구  2297       1406    157    336    398
15   성동구  1327        730     91    241    265
16   성북구  1651       1009     78    360    204
17   송파구  1081        529     21     68    463
18   양천구  2482       1843    142     30    467
19  영등포구  1277        495    214    195    373
20   용산구  2096       1368    218    112    398
21   은평구  2108       1138    224    278    468
22   종로구  1619        464    314    211    630
23    중구  1023        413    190     72    348
24   중랑구   916        509    121    177    109

In [55]:
df[['2015년','2016년']]

    2015년  2016년
0     584    932
1     155    377
2     138    204
3     184     81
4     390    613
5      53    174
6     246    323
7     269    354
8     451    516
9      42    386
10    198    579
11    103    314
12    169    379
13     68    292
14    336    398
15    241    265
16    360    204
17     68    463
18     30    467
19    195    373
20    112    398
21    278    468
22    211    630
23     72    348
24    177    109

In [54]:
df['2014년']

0     430
1      99
2     120
3     258
4     260
5      78
6     173
7      51
8      57
9     159
10     23
11    341
12    118
13     50
14    157
15     91
16     78
17     21
18    142
19    214
20    218
21    224
22    314
23    190
24    121
Name: 2014년, dtype: int64

In [52]:
df['기관명']

0      강남구
1      강동구
2      강북구
3      강서구
4      관악구
5      광진구
6      구로구
7      금천구
8      노원구
9      도봉구
10    동대문구
11     동작구
12     마포구
13    서대문구
14     서초구
15     성동구
16     성북구
17     송파구
18     양천구
19    영등포구
20     용산구
21     은평구
22     종로구
23      중구
24     중랑구
Name: 기관명, dtype: object

In [61]:
df.head()

    지역    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [62]:
df[0:3]

    지역    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204

In [63]:
df[1:2]

    지역    소계  2013년도 이전  2014년  2015년  2016년
1  강동구  1010        379     99    155    377

In [64]:
df[10:]

      지역    소계  2013년도 이전  2014년  2015년  2016년
10  동대문구  1870       1070     23    198    579
11   동작구  1302        544    341    103    314
12   마포구   980        314    118    169    379
13  서대문구  1254        844     50     68    292
14   서초구  2297       1406    157    336    398
15   성동구  1327        730     91    241    265
16   성북구  1651       1009     78    360    204
17   송파구  1081        529     21     68    463
18   양천구  2482       1843    142     30    467
19  영등포구  1277        495    214    195    373
20   용산구  2096       1368    218    112    398
21   은평구  2108       1138    224    278    468
22   종로구  1619        464    314    211    630
23    중구  1023        413    190     72    348
24   중랑구   916        509    121    177    109

In [65]:
df.head()

    지역    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [66]:
df.describe()

                소계    2013년도 이전       2014년       2015년       2016년
count    25.000000    25.000000   25.000000   25.000000   25.000000
mean   1515.320000   764.760000  159.480000  205.200000  385.880000
std     616.774656   415.510257  104.132976  137.877059  182.479981
min     825.000000   238.000000   21.000000   30.000000   81.000000
25%    1010.000000   464.000000   78.000000  103.000000  292.000000
50%    1327.000000   573.000000  142.000000  184.000000  377.000000
75%    1884.000000  1070.000000  218.000000  269.000000  467.000000
max    3238.000000  1843.000000  430.000000  584.000000  932.000000

In [68]:
#크고 작은 거 찾을 때 쓰는 법
df[df['2014년']>=210]

      지역    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  3238       1292    430    584    932
3    강서구   911        388    258    184     81
4    관악구  2109        846    260    390    613
11   동작구  1302        544    341    103    314
19  영등포구  1277        495    214    195    373
20   용산구  2096       1368    218    112    398
21   은평구  2108       1138    224    278    468
22   종로구  1619        464    314    211    630

In [70]:
df[df['지역']=='관악구']

    지역    소계  2013년도 이전  2014년  2015년  2016년
4  관악구  2109        846    260    390    613

In [71]:
df.head()

    지역    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [73]:
df['지역'][2:5]

2    강북구
3    강서구
4    관악구
Name: 지역, dtype: object

In [76]:
df[['지역','소계']][1:4]

    지역    소계
1  강동구  1010
2  강북구   831
3  강서구   911

In [78]:
df.describe()

                소계    2013년도 이전       2014년       2015년       2016년
count    25.000000    25.000000   25.000000   25.000000   25.000000
mean   1515.320000   764.760000  159.480000  205.200000  385.880000
std     616.774656   415.510257  104.132976  137.877059  182.479981
min     825.000000   238.000000   21.000000   30.000000   81.000000
25%    1010.000000   464.000000   78.000000  103.000000  292.000000
50%    1327.000000   573.000000  142.000000  184.000000  377.000000
75%    1884.000000  1070.000000  218.000000  269.000000  467.000000
max    3238.000000  1843.000000  430.000000  584.000000  932.000000

In [80]:
df[df['2016년'] < 385]

      지역    소계  2013년도 이전  2014년  2015년  2016년
1    강동구  1010        379     99    155    377
2    강북구   831        369    120    138    204
3    강서구   911        388    258    184     81
5    광진구   878        573     78     53    174
6    구로구  1884       1142    173    246    323
7    금천구  1348        674     51    269    354
11   동작구  1302        544    341    103    314
12   마포구   980        314    118    169    379
13  서대문구  1254        844     50     68    292
15   성동구  1327        730     91    241    265
16   성북구  1651       1009     78    360    204
19  영등포구  1277        495    214    195    373
23    중구  1023        413    190     72    348
24   중랑구   916        509    121    177    109

In [87]:
df2=pd.read_csv('./data/sample1.csv',encoding='cp949')

In [89]:
df2

   번호  이름  국어  영어     비고
0   1  aa  70  68    NaN
1   2  bb  85  88    NaN
2   3  cc  96  92  성적우수자
3   4  dd  48  37    재수강
4   5  ee  85  79    NaN
5   6  ff  88  88    NaN
6   7  gg  57  55    재수강
7   8  hh  72  79    NaN

In [90]:
df2.isnull().sum()

번호    0
이름    0
국어    0
영어    0
비고    5
dtype: int64

In [93]:
df2[df2['비고'].isnull()]

   번호  이름  국어  영어   비고
0   1  aa  70  68  NaN
1   2  bb  85  88  NaN
4   5  ee  85  79  NaN
5   6  ff  88  88  NaN
7   8  hh  72  79  NaN

In [95]:
df.head(3)

    지역    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204

In [96]:
df.loc[2]

지역           강북구
소계           831
2013년도 이전    369
2014년        120
2015년        138
2016년        204
Name: 2, dtype: object

In [97]:
df.head()

    지역    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [99]:
df0=df.set_index('지역')

In [100]:
df

      지역    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  3238       1292    430    584    932
1    강동구  1010        379     99    155    377
2    강북구   831        369    120    138    204
3    강서구   911        388    258    184     81
4    관악구  2109        846    260    390    613
5    광진구   878        573     78     53    174
6    구로구  1884       1142    173    246    323
7    금천구  1348        674     51    269    354
8    노원구  1566        542     57    451    516
9    도봉구   825        238    159     42    386
10  동대문구  1870       1070     23    198    579
11   동작구  1302        544    341    103    314
12   마포구   980        314    118    169    379
13  서대문구  1254        844     50     68    292
14   서초구  2297       1406    157    336    398
15   성동구  1327        730     91    241    265
16   성북구  1651       1009     78    360    204
17   송파구  1081        529     21     68    463
18   양천구  2482       1843    142     30    467
19  영등포구  1277        495    214    195    373
20   용산구  2096       1368    218    112    398
21   은평구  2108       1138    224    278    468
22   종로구  1619        464    314    211    630
23    중구  1023        413    190     72    348
24   중랑구   916        509    121    177    109

In [101]:
df0.index

Index(['강남구', '강동구', '강북구', '강서구', '관악구', '광진구', '구로구', '금천구', '노원구', '도봉구',
       '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구', '송파구', '양천구', '영등포구',
       '용산구', '은평구', '종로구', '중구', '중랑구'],
      dtype='object', name='지역')

In [102]:
df0.columns

Index(['소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [103]:
df0.head()

       소계  2013년도 이전  2014년  2015년  2016년
지역
강남구  3238       1292    430    584    932
강동구  1010        379     99    155    377
강북구   831        369    120    138    204
강서구   911        388    258    184     81
관악구  2109        846    260    390    613

In [104]:
df0.loc['강동구']

소계           1010
2013년도 이전     379
2014년          99
2015년         155
2016년         377
Name: 강동구, dtype: int64

In [106]:
df0.loc['강동구':'강서구']
#[]:열, .loc[행,열] 이름으로 접근, .iloc[행,열] index로 접근

       소계  2013년도 이전  2014년  2015년  2016년
지역
강동구  1010        379     99    155    377
강북구   831        369    120    138    204
강서구   911        388    258    184     81

In [108]:
df0['소계'][2]

831

In [109]:
df0.loc['강북구','소계']

831

In [110]:
df0.head()

       소계  2013년도 이전  2014년  2015년  2016년
지역
강남구  3238       1292    430    584    932
강동구  1010        379     99    155    377
강북구   831        369    120    138    204
강서구   911        388    258    184     81
관악구  2109        846    260    390    613

In [111]:
df0.iloc[:,-3:]

      2014년  2015년  2016년
지역
강남구     430    584    932
강동구      99    155    377
강북구     120    138    204
강서구     258    184     81
관악구     260    390    613
광진구      78     53    174
구로구     173    246    323
금천구      51    269    354
노원구      57    451    516
도봉구     159     42    386
동대문구     23    198    579
동작구     341    103    314
마포구     118    169    379
서대문구     50     68    292
서초구     157    336    398
성동구      91    241    265
성북구      78    360    204
송파구      21     68    463
양천구     142     30    467
영등포구    214    195    373
용산구     218    112    398
은평구     224    278    468
종로구     314    211    630
중구      190     72    348
중랑구     121    177    109

In [112]:
df0.head()

       소계  2013년도 이전  2014년  2015년  2016년
지역
강남구  3238       1292    430    584    932
강동구  1010        379     99    155    377
강북구   831        369    120    138    204
강서구   911        388    258    184     81
관악구  2109        846    260    390    613

In [122]:
df0[df0['2014년'] <= 100][['2014년','2015년','2016년']]

      2014년  2015년  2016년
지역
강동구      99    155    377
광진구      78     53    174
금천구      51    269    354
노원구      57    451    516
동대문구     23    198    579
서대문구     50     68    292
성동구      91    241    265
성북구      78    360    204
송파구      21     68    463

In [123]:
df0.head()

       소계  2013년도 이전  2014년  2015년  2016년
지역
강남구  3238       1292    430    584    932
강동구  1010        379     99    155    377
강북구   831        369    120    138    204
강서구   911        388    258    184     81
관악구  2109        846    260    390    613

In [124]:
df0[df0['2014년'] <= 100].iloc[:,-3:]

      2014년  2015년  2016년
지역
강동구      99    155    377
광진구      78     53    174
금천구      51    269    354
노원구      57    451    516
동대문구     23    198    579
서대문구     50     68    292
성동구      91    241    265
성북구      78    360    204
송파구      21     68    463

In [125]:
df0.loc[df0['2014년']<=100,'2014년':]

      2014년  2015년  2016년
지역
강동구      99    155    377
광진구      78     53    174
금천구      51    269    354
노원구      57    451    516
동대문구     23    198    579
서대문구     50     68    292
성동구      91    241    265
성북구      78    360    204
송파구      21     68    463

In [127]:
df0.head()

       소계  2013년도 이전  2014년  2015년  2016년
지역
강남구  3238       1292    430    584    932
강동구  1010        379     99    155    377
강북구   831        369    120    138    204
강서구   911        388    258    184     81
관악구  2109        846    260    390    613

In [129]:
df0.iloc[:,:-1]

        소계  2013년도 이전  2014년  2015년
지역
강남구   3238       1292    430    584
강동구   1010        379     99    155
강북구    831        369    120    138
강서구    911        388    258    184
관악구   2109        846    260    390
광진구    878        573     78     53
구로구   1884       1142    173    246
금천구   1348        674     51    269
노원구   1566        542     57    451
도봉구    825        238    159     42
동대문구  1870       1070     23    198
동작구   1302        544    341    103
마포구    980        314    118    169
서대문구  1254        844     50     68
서초구   2297       1406    157    336
성동구   1327        730     91    241
성북구   1651       1009     78    360
송파구   1081        529     21     68
양천구   2482       1843    142     30
영등포구  1277        495    214    195
용산구   2096       1368    218    112
은평구   2108       1138    224    278
종로구   1619        464    314    211
중구    1023        413    190     72
중랑구    916        509    121    177

In [132]:
df0.loc['강북구':'관악구','2014년':]['2015년']

지역
강북구    138
강서구    184
관악구    390
Name: 2015년, dtype: int64

In [133]:
cond1=df['2015년']>=200
cond2=df['2016년']>=200
df[cond1 & cond2]

     지역    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  3238       1292    430    584    932
4   관악구  2109        846    260    390    613
6   구로구  1884       1142    173    246    323
7   금천구  1348        674     51    269    354
8   노원구  1566        542     57    451    516
14  서초구  2297       1406    157    336    398
15  성동구  1327        730     91    241    265
16  성북구  1651       1009     78    360    204
21  은평구  2108       1138    224    278    468
22  종로구  1619        464    314    211    630

In [ ]:
#특정문자가 포함된 열 추출
#df['열 이름'].str,contains('찾는 문자')

In [140]:
df['기관명'],str.startwith('동')

AttributeError: type object 'str' has no attribute 'startwith'

In [141]:
df[df['기관명'] == '관악구']

   기관명    소계  2013년도 이전  2014년  2015년  2016년
4  관악구  2109        846    260    390    613

In [144]:
df[df['기관명'].isin(['강남구','관악구','강서구'])]
df[df['기관명'].isin(f)]

NameError: name 'f' is not defined

In [146]:
df.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [147]:
df.sort_values('소계')

     기관명    소계  2013년도 이전  2014년  2015년  2016년
9    도봉구   825        238    159     42    386
2    강북구   831        369    120    138    204
5    광진구   878        573     78     53    174
3    강서구   911        388    258    184     81
24   중랑구   916        509    121    177    109
12   마포구   980        314    118    169    379
1    강동구  1010        379     99    155    377
23    중구  1023        413    190     72    348
17   송파구  1081        529     21     68    463
13  서대문구  1254        844     50     68    292
19  영등포구  1277        495    214    195    373
11   동작구  1302        544    341    103    314
15   성동구  1327        730     91    241    265
7    금천구  1348        674     51    269    354
8    노원구  1566        542     57    451    516
22   종로구  1619        464    314    211    630
16   성북구  1651       1009     78    360    204
10  동대문구  1870       1070     23    198    579
6    구로구  1884       1142    173    246    323
20   용산구  2096       1368    218    112    398
21   은평구  2108       1138    224    278    468
4    관악구  2109        846    260    390    613
14   서초구  2297       1406    157    336    398
18   양천구  2482       1843    142     30    467
0    강남구  3238       1292    430    584    932

In [159]:
df.sort_values('소계',ascending=False)

     기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  3238       1292    430    584    932
18   양천구  2482       1843    142     30    467
14   서초구  2297       1406    157    336    398
4    관악구  2109        846    260    390    613
21   은평구  2108       1138    224    278    468
20   용산구  2096       1368    218    112    398
6    구로구  1884       1142    173    246    323
10  동대문구  1870       1070     23    198    579
16   성북구  1651       1009     78    360    204
22   종로구  1619        464    314    211    630
8    노원구  1566        542     57    451    516
7    금천구  1348        674     51    269    354
15   성동구  1327        730     91    241    265
11   동작구  1302        544    341    103    314
19  영등포구  1277        495    214    195    373
13  서대문구  1254        844     50     68    292
17   송파구  1081        529     21     68    463
23    중구  1023        413    190     72    348
1    강동구  1010        379     99    155    377
12   마포구   980        314    118    169    379
24   중랑구   916        509    121    177    109
3    강서구   911        388    258    184     81
5    광진구   878        573     78     53    174
2    강북구   831        369    120    138    204
9    도봉구   825        238    159     42    386

In [160]:
df0.head()

       소계  2013년도 이전  2014년  2015년  2016년
지역
강남구  3238       1292    430    584    932
강동구  1010        379     99    155    377
강북구   831        369    120    138    204
강서구   911        388    258    184     81
관악구  2109        846    260    390    613

In [161]:
df0.sort_index()

        소계  2013년도 이전  2014년  2015년  2016년
지역
강남구   3238       1292    430    584    932
강동구   1010        379     99    155    377
강북구    831        369    120    138    204
강서구    911        388    258    184     81
관악구   2109        846    260    390    613
광진구    878        573     78     53    174
구로구   1884       1142    173    246    323
금천구   1348        674     51    269    354
노원구   1566        542     57    451    516
도봉구    825        238    159     42    386
동대문구  1870       1070     23    198    579
동작구   1302        544    341    103    314
마포구    980        314    118    169    379
서대문구  1254        844     50     68    292
서초구   2297       1406    157    336    398
성동구   1327        730     91    241    265
성북구   1651       1009     78    360    204
송파구   1081        529     21     68    463
양천구   2482       1843    142     30    467
영등포구  1277        495    214    195    373
용산구   2096       1368    218    112    398
은평구   2108       1138    224    278    468
종로구   1619        464    314    211    630
중구    1023        413    190     72    348
중랑구    916        509    121    177    109

In [162]:
df0=df0.reset_index(drop=True)

In [163]:
df0

      소계  2013년도 이전  2014년  2015년  2016년
0   3238       1292    430    584    932
1   1010        379     99    155    377
2    831        369    120    138    204
3    911        388    258    184     81
4   2109        846    260    390    613
5    878        573     78     53    174
6   1884       1142    173    246    323
7   1348        674     51    269    354
8   1566        542     57    451    516
9    825        238    159     42    386
10  1870       1070     23    198    579
11  1302        544    341    103    314
12   980        314    118    169    379
13  1254        844     50     68    292
14  2297       1406    157    336    398
15  1327        730     91    241    265
16  1651       1009     78    360    204
17  1081        529     21     68    463
18  2482       1843    142     30    467
19  1277        495    214    195    373
20  2096       1368    218    112    398
21  2108       1138    224    278    468
22  1619        464    314    211    630
23  1023        413    190     72    348
24   916        509    121    177    109